SECRET_KEY = 'django-insecure-6lg_*y08&24$3th^sb6c_dmf1^58&&%remi4n7i0#mic#j#fre'
DEBUG = 0

SPOTIPY_CLIENT_ID = '6367c138082343a48a1a0f14fa7938f0'
SPOTIPY_CLIENT_SECRET = 'f4a4b9146ac040dab6a537571e9c2f86'
SPOTIPY_REDIRECT_URI = 'http://127.0.0.1:8000/storage_data'
SPOTIPY_SCOPE = 'user-top-read user-read-private'